<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cubano-Regular.otf">
            <string>Cubano-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-I7-gx7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-o5-9no">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reF-xc-VfJ" customClass="LivesView" customModule="Break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RvG-ZO-DmA"/>
                                            <constraint firstAttribute="width" constant="200" id="x14-lh-vJz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="livesLeft">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RvG-ZO-DmA"/>
                                                <exclude reference="x14-lh-vJz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="RvG-ZO-DmA"/>
                                                <include reference="x14-lh-vJz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-4v-c6r">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rxi-5G-mjH"/>
                                            <constraint firstAttribute="width" constant="100" id="Wyu-xL-veb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rxi-5G-mjH"/>
                                                <exclude reference="Wyu-xL-veb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Rxi-5G-mjH"/>
                                                <include reference="Wyu-xL-veb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="reF-xc-VfJ" secondAttribute="centerX" id="4eQ-wN-1IT"/>
                                    <constraint firstItem="qrz-4v-c6r" firstAttribute="top" secondItem="jm4-o5-9no" secondAttribute="top" constant="8" id="Irr-gj-eLR">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="reF-xc-VfJ" firstAttribute="top" secondItem="jm4-o5-9no" secondAttribute="top" id="odp-5D-RbU"/>
                                    <constraint firstAttribute="trailing" secondItem="qrz-4v-c6r" secondAttribute="trailing" constant="8" id="wDV-70-T5e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="reF-xc-VfJ"/>
                                        <exclude reference="qrz-4v-c6r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4eQ-wN-1IT"/>
                                        <exclude reference="odp-5D-RbU"/>
                                        <exclude reference="Irr-gj-eLR"/>
                                        <exclude reference="wDV-70-T5e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="reF-xc-VfJ"/>
                                        <include reference="qrz-4v-c6r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4eQ-wN-1IT"/>
                                        <include reference="odp-5D-RbU"/>
                                        <include reference="Irr-gj-eLR"/>
                                        <include reference="wDV-70-T5e"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bgj-I7-gx7" secondAttribute="bottom" id="Alh-MS-SeH"/>
                            <constraint firstItem="jm4-o5-9no" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="EBM-Yx-iIA"/>
                            <constraint firstItem="bgj-I7-gx7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KwW-GG-yk7"/>
                            <constraint firstAttribute="trailing" secondItem="jm4-o5-9no" secondAttribute="trailing" id="U25-CP-XX9"/>
                            <constraint firstItem="bgj-I7-gx7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="dgx-v2-5Dw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jm4-o5-9no" secondAttribute="bottom" id="mev-AL-rk8"/>
                            <constraint firstItem="jm4-o5-9no" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rb7-FF-T6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgj-I7-gx7" secondAttribute="trailing" constant="-16" id="vpc-I8-6QS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bgj-I7-gx7"/>
                                <exclude reference="jm4-o5-9no"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KwW-GG-yk7"/>
                                <exclude reference="dgx-v2-5Dw"/>
                                <exclude reference="vpc-I8-6QS"/>
                                <exclude reference="EBM-Yx-iIA"/>
                                <exclude reference="U25-CP-XX9"/>
                                <exclude reference="rb7-FF-T6J"/>
                                <exclude reference="Alh-MS-SeH"/>
                                <exclude reference="mev-AL-rk8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="bgj-I7-gx7"/>
                                <include reference="jm4-o5-9no"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KwW-GG-yk7"/>
                                <include reference="dgx-v2-5Dw"/>
                                <include reference="vpc-I8-6QS"/>
                                <include reference="EBM-Yx-iIA"/>
                                <include reference="U25-CP-XX9"/>
                                <include reference="rb7-FF-T6J"/>
                                <include reference="Alh-MS-SeH"/>
                                <include reference="mev-AL-rk8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="jm4-o5-9no" id="t0N-WH-KpG"/>
                        <outlet property="livesView" destination="reF-xc-VfJ" id="WsE-p8-vrc"/>
                        <outlet property="scoreLabel" destination="qrz-4v-c6r" id="mCb-mQ-sYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
